{
    "cSpell.words": [
        "Abra",
        "abriu",
        "açao",
        "agosto",
        "Cadastrar",
        "Cadastre",
        "cadastro",
        "Celular",
        "Chinês",
        "clientes",
        "comunity",
        "conectado",
        "conexao",
        "conta",
        "cria",
        "criar",
        "dezembro",
        "Encontra",
        "Entra",
        "Enviar",
        "erro",
        "Feminino",
        "fevereiro",
        "Francês",
        "gratuito",
        "Grupos",
        "henrique",
        "Holandês",
        "houve",
        "Inglês",
        "Japones",
        "Japonês",
        "Jogos",
        "julho",
        "junho",
        "Libanês",
        "lista",
        "Locais",
        "março",
        "Masculino",
        "nascimento",
        "Norueguês",
        "novembro",
        "outubro",
        "Páginas",
        "Pessoas",
        "Portugues",
        "Português",
        "Senha",
        "será",
        "servidor",
        "setembro",
        "sexo",
        "sobrenome",
        "sucesso",
        "Telefone",
        "usuario"
    ]
}